language: java

services: docker

jdk:
  - openjdk8

cache:
  directories:
    - $HOME/.m2
    - node

branches:
  only:
    - master
    - /urlaubsverwaltung\-[0-9]+\.[0-9]+\.[0-9]$/

install: true

git:
  depth: false

addons:
  sonarcloud:
    organization: "synyx"
    token:
      secure: "TlV5IizkYOaDE+cL1Cfs7dGauzrLL2lRJUNC1ZCf/kLZSJD+FXNSEIIUvTqX0AYE4f0ChX8dgRkq9s/IRj5W0koWD766tEmUGdgqR9RNjw2fkZV0BINviloH7u3xqnygbt+9ZEDQj7oeKlrUCWzQ2oRt8L37T/qBf8gDHu7ucyM="

script:
  - if [[ "$TRAVIS_SECURE_ENV_VARS" == true ]]; then ./mvnw "$MAVEN_CLI_OPTS" clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar -Dsonar.javascript.lcov.reportPaths=target/js-coverage/lcov.info; else ./mvnw "$MAVEN_CLI_OPTS" clean verify; fi

before_deploy:
  - export WAR_FILE=$(ls target/urlaubsverwaltung-*.war)

deploy:
  - provider: script
    script: ./mvnw "$MAVEN_CLI_OPTS" docker:build docker:push -Ddocker.username=$DOCKER_USERNAME -Ddocker.password=$DOCKER_PASSWORD
    skip_cleanup: true
    on:
      tags: true
  - provider: releases
    api_key:
      secure: dKVvxeiHtpKx2sNSxcmLvxRhNuE6uxKJtyZSa/KJhMwsAB+xGmSd03Su9OeOVZd3I83pIEzY8ZxRhnq2ck+aUJYQeOsAr+g9JOvv0JgsnV69Put/nFksXGjLtIwlCDME5seg+cCoxpqaKVyoXaJHL6URN+N15IETNyebytVWXbk=
    file: "${WAR_FILE}"
    body: "Die Änderungen in dieser Version können im [Changelog](https://github.com/synyx/urlaubsverwaltung/blob/master/CHANGELOG.md) nachgelesen werden."
    skip_cleanup: true
    on:
      repo: synyx/urlaubsverwaltung
      tags: true

env:
  global:
    - MAVEN_CLI_OPTS: "--batch-mode"
    - secure: "m1Lw95blY7v8RURXr79L1w/1ltgGpsGfSsPXJYZ1+UMy9QhBZjgbs/2d9QHEyNhkqh3URgT7YOQ7fXlN8zvDB2FcMFjBAm4fTz9F70UnyJKLkoSNG+5VkWwF56OD80ujnXWpwSsziFj+DluVMv8geFNlLtQxhv7BLx4GcAwX23k="
    - secure: "Wfy6lms6ddTDT5E4kDznw3rhk16s6TU426wjj2/Gvu/ac4D8pMFz9QMuZnvbW07dc7e63e1VB6BFy2dpbkPjyozfsl67CkPdxNb18wYVUIHWaifjOziF00i+FS/17X3YzhvbD0GGl1kDNNKJbbSEAFZJ0gmx0GXdHUyd7QjN1/o="
